{"name": "stellaria", "version": "1.0.0", "description": "Stellaria — La Piazza dei Riflessi. Un gioco cozy mobile PWA sulla fama e sull'autenticità.", "main": "js/app.js", "type": "module", "scripts": {"start": "python3 -m http.server 9876", "test": "node tools/check-syntax.mjs && node tools/smoke-import.mjs && node tools/boot.mjs", "check": "node tools/check-syntax.mjs", "smoke": "node tools/smoke-import.mjs", "boot": "node tools/boot.mjs", "icons": "node tools/gen-icons.mjs"}, "keywords": ["game", "pwa", "cosy", "cozy", "social-simulation", "italian"], "author": "", "license": "MIT", "devDependencies": {}}
